server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://192.168.1.200:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api {
    proxy_pass http://192.168.1.200:6868;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
